1597599171344	Rename resource 'Q1007_re4'
1597599189724	Delete resource 'Q1007'
1597599666559	Delete 3 resources
1597599699726	Delete resource 'Q1007_send'
1597599708548	Delete 5 resources
1597599727565	Delete resource '_pasted_code_'
1597599761847	Delete resource 'Q1008'
1597599825323	Delete resource 'Q1008'
1597602755343	Rename Java project 'Q1008'
1597602760301	Rename Java project 'Q1009'
1597684845043	Rename Java project 'Q1010'
1597842599618	Rename Java project 'Q1012'
1598113256741	Rename Java project 'Q1014_5'
